<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
        .
         {
                background-color: bisque;
        }
       li
        {
        width:auto;
        text-align: center;
        padding : 20px;
        margin : 15% 25%;   
        display : inline-block;
        box-sizing : border-box;
        }
        a
        {
        background-color : rgb(68, 68, 70);
        color : white;
        padding: 10px 30px;
        text-decoration: none;
        border :black;
        cursor : pointer;
        width :auto;
        border:1px solid black;
        }
        a:hover
        {opacity:0.5;}
</style>
<body>
<li>
        <a name="delupodate" href="delupdate"  autofocus>Add POD</a>
        <a name="docdetails" href="delsearch"  autofocus>Search</a><br><br><br>
        <a href="/">Back</a>
     </li>
</body>
</html>