<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
        .
         {
                background-color: bisque;
        }
       li
        {
        width:auto;
        text-align: center;
        padding : 20px;
        margin : 15% 25%;   
        display : inline-block;
        box-sizing : border-box;
        }
        a
        {
        background-color : rgb(68, 68, 70);
        color : white;
        padding: 10px 30px;
        text-decoration: none;
        border :black;
        cursor : pointer;
        width :auto;
        border:1px solid black;
        }
        a:hover
        {opacity:0.5;}
</style>
<body>
<li>
        <a name="addco" href="addco"  autofocus>Add Parcel Details</a>
        <a name="docdetails" href="docudel"  autofocus>Add Document Details</a><br><br><br>
        <a name="search" href="search">Search</a>
        <a href="display" name="display" >Display</a><br><br>
<!--   <a href="drs" name="drs_index" >Drs </a>&nbsp; --><br>
        <a href="delivereddetails" name ="delivery Details">Delivereddetails</a>
        <a href="deliverydetailswi" >POD</a>
        <a href="delivery" >Delivery</a>
     </li>
</body>
</html>
